
# Branchs to build
branches:
  only:
    - master    

configuration: Debug

build:
  project: EditorUtils.sln
  verbosity: minimal

# Disable testing until the Visual Studio version problem
# is understood
test: off
